[gd_scene format=3 uid="uid://cw4dcmfbjpffn"]

[ext_resource type="Texture2D" uid="uid://bd4rrqj72amnx" path="res://pistol/projectile.png" id="1_mkf8s"]
[ext_resource type="Script" uid="uid://djdtiiqp88v83" path="res://scripts/bullet.gd" id="1_y25gk"]

[sub_resource type="CircleShape2D" id="CircleShape2D_mkf8s"]
radius = 15.0

[node name="Bullet" type="Area2D" unique_id=884134369]
top_level = true
rotation = 0.40415934
scale = Vector2(0.3, 0.3)
collision_layer = 0
collision_mask = 3
script = ExtResource("1_y25gk")

[node name="Projectile" type="Sprite2D" parent="." unique_id=1858014444]
texture = ExtResource("1_mkf8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1446052418]
position = Vector2(11, 1)
shape = SubResource("CircleShape2D_mkf8s")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
