[gd_scene format=3 uid="uid://chi0wun4m5ssk"]

[ext_resource type="Script" uid="uid://dr27n6i85kwf6" path="res://scripts/gun.gd" id="1_og67c"]
[ext_resource type="Texture2D" uid="uid://coon1w77o334i" path="res://pistol/pistol.png" id="1_x77fm"]

[sub_resource type="CircleShape2D" id="CircleShape2D_k27wv"]
radius = 550.23267

[node name="Gun" type="Area2D" unique_id=2004049674]
scale = Vector2(0.5, 0.5)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_og67c")

[node name="WeaponPivot" type="Marker2D" parent="." unique_id=218312963]

[node name="Pistol" type="Sprite2D" parent="WeaponPivot" unique_id=1729688566]
position = Vector2(79, 0)
texture = ExtResource("1_x77fm")

[node name="ShootingPoint" type="Marker2D" parent="WeaponPivot/Pistol" unique_id=1782367280]
unique_name_in_owner = true
position = Vector2(30, -10)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1145045670]
shape = SubResource("CircleShape2D_k27wv")

[node name="Timer" type="Timer" parent="." unique_id=1323896310]
wait_time = 0.3
autostart = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
